# Asynconf-2022

./: .gitignore  .replit  README.md  build.gradle  gradle.properties  replit.nix
src/main/java/com/example/example/: Main.java
src/main/java/fr/benco11/asynconf/: Asynconf2022.java
src/main/java/fr/benco11/asynconf/exercices/: Ex.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java
src/main/java/fr/benco11/asynconf/exercices/ex3/commands/: AddTaskCommand.java  Argument.java  ClearTaskCommand.java  Command.java  CommandExecution.java  CompleteTaskCommand.java  ConnectCommand.java  DeleteAccountCommand.java  ListTaskCommand.java  RegisterAccountCommand.java  RemoveTaskCommand.java
src/main/java/fr/benco11/asynconf/exercices/ex3/entity/: Task.java  User.java
src/main/java/fr/benco11/asynconf/exercices/ex3/exceptions/: AccountAlreadyExistsException.java  AccountNotExistException.java  AutoDestructionException.java  InvalidCommandException.java  InvalidGroupException.java  TaskAlreadyExistsException.java  TaskNotExistException.java
src/main/java/fr/benco11/asynconf/exercices/ex3/permissions/: PermissionsGroup.java
src/main/java/fr/benco11/asynconf/exercices/ex3/services/: AccountService.java  CommandService.java  PermissionService.java  TaskService.java
src/main/java/fr/benco11/asynconf/exercices/ex3/terminal/: TerminalSystem.java
src/main/java/fr/benco11/asynconf/utils/: CollectionUtils.java  InputUtils.java  InvalidInputException.java  MathUtils.java
src/test/java/fr/benco11/asynconf/exercices/: TestEx1.java  TestEx2.java  TestEx4.java  TestEx5.java
